module1: mainCase(template_ansiUS_7583);
module2: lid();
module3: mainCaseLeft(template_ansiUS_7583);
module4: mainCaseRight(template_ansiUS_7583);
module5: lidL();
module6: lidR();
module7: keyboardRiser();
